<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- CUSTOM Ground Plane -->
    <model name="custom_ground_plane_box">
        <pose>0.5 0 0 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>100</mass>
          <inertia>
            <ixx>3.33341666667e+3</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>3.33341666667e+3</iyy>
            <iyz>0.0</iyz>
            <izz>6.66666666667e+3</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.2 0.001</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.2 0.001</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
        </visual>

        <visual name="aruco_marker">
          <pose>0 0 0.001</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.1 0.2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://home/rish/newbot/src/kinova_moveit/worlds/Block_Long.png</uri> <!-- URL to the picture texture file -->
              <name>picture_material</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="plannar_mover_plugin" filename="libplannar_mover_plugin.so"/>
    </model>



  </world>
</sdf>